AR_MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AR_EVAP2.AR_MainPage"
             Title="AR_RecargaTelefónica">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Ingrese su número de teléfono" FontSize="20" HorizontalOptions="Center" Margin="0,20" />
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Ingrese un número" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="20" />
    </Grid>
        

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ElementEntry" Placeholder="Seleccione un elemento" IsReadOnly="True" Grid.Column="0" HorizontalOptions="End" />
                <Button Text="▼" Clicked="OnButtonClicked" Grid.Column="1" />
            </Grid>

            <Picker x:Name="ElementPicker" Title="Seleccione un elemento" SelectedIndexChanged="OnPickerSelectionChanged" Grid.Row="1" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Elemento 1</x:String>
                        <x:String>Elemento 2</x:String>
                        <x:String>Elemento 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>


    </ContentPage>