AR_MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AR_EVAP2.AR_MainPage"
             Title="AR_RecargaTelefónica">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Ingrese su número" HorizontalOptions="Center" Grid.Row="0" />

        <Entry Placeholder="Ingrese un número" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="20" />

        <StackLayout Orientation="Vertical" Grid.Row="2">
            <Entry Placeholder="Campo izquierdo" HorizontalOptions="StartAndExpand" />

            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="RadioButton1" GroupName="Puntos" />
                <Label Text="Punto 1" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="RadioButton2" GroupName="Puntos" />
                <Label Text="Punto 2" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="RadioButton3" GroupName="Puntos" />
                <Label Text="Punto 3" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3">

            <Picker x:Name="ElementPicker" Title="Seleccione el operador" SelectedIndexChanged="OnPickerSelectionChanged" Grid.Row="4" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Elemento 1</x:String>
                        <x:String>Elemento 2</x:String>
                        <x:String>Elemento 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <Label x:Name="TextoMostrarLabel" HorizontalOptions="Center" Grid.Row="5" />
    </Grid>
    
    




    </ContentPage>